<!DOCTYPE html><html lang="en" class=" "><head><meta charset="utf-8"><link rel="shortcut icon" type="image/png" href="https://user-images.githubusercontent.com/5960988/48595505-dd77a100-e98f-11e8-80e9-9d191da958f6.png"><meta name="google-site-verification" content="ekuL5J7xK1IdFtP13v3KxpuGKnYS1oCT9PvZdjYm8Eg"><meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1"><meta name="description" content="Bootstrap 3 components implemented by Vue 2."><meta name="keywords" content="Bootstrap,Vue,JavaScript,HTML,CSS,Components,Directives,UI,Affix,MessageBox,Notification,ScrollSpy,Alert,Button,ButtonGroup,Breadcrumbs,Carousel,Collapse,DatePicker,Dropdown,Modal,Pagination,Popover,ProgressBar,Tabs,TimePicker,Tooltip,Typeahead,AutoComplete,MultiSelect,Navbar"><title>uiv - Bootstrap 3 Components implemented by Vue 2.</title><link href="/static/css/app.469a02f7ebd5b3b0895cc1397e621fe0.css" rel="stylesheet"><script type="text/javascript" src="/static/js/manifest.39649b1d5e83fc04eaab.js"></script><script type="text/javascript" src="/static/js/vendor.ba5e0a0137aee913d67f.js"></script><script type="text/javascript" src="/static/js/app.f46fd5f2fc1f78fca311.js"></script><script async="" src="https://www.google-analytics.com/analytics.js" charset="utf8"></script><script type="text/javascript" charset="utf-8" async="" src="/static/js/10.fa3543a487e9f7bca0ac.js"></script></head><body><div data-v-3d774185="" id="app" class=""><section data-v-39f1f912="" data-v-3d774185="" style="display: none;"></section> <aside data-v-0a4729a6="" data-v-3d774185="" class=""><div data-v-0a4729a6="" class="brand"><div data-v-0a4729a6="" class="logo"><a data-v-0a4729a6="" href="/" class=""><img data-v-a8af6f8e="" src="/static/logo.png" class="uiv-logo" style="height: 99.9px; width: 129.87px;"></a></div> <a data-v-0a4729a6="" href="https://www.npmjs.com/package/uiv"><img data-v-0a4729a6="" src="https://img.shields.io/npm/v/uiv.svg" alt="NPM Version" height="20px"></a></div> <div data-v-0a4729a6="" class="nav-container"><div data-v-0a4729a6="" class="nav-div"><ul data-v-0a4729a6="" role="tablist" class="nav nav-pills nav-stacked"><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="https://github.com/wxsms/uiv/releases" target="_blank"><b data-v-0a4729a6="">Changelog</b> <span data-v-0a4729a6="" class="glyphicon glyphicon-new-window"></span></a></li><li data-v-0a4729a6="" role="presentation" class="no-link"><a data-v-0a4729a6="" role="button"><b data-v-0a4729a6="">Usage</b></a></li> <li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/getting-started" class="sub-list" role="button">
                  Getting Started
                </a></li><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/i18n" class="sub-list" role="button">
                  I18n
                </a></li><li data-v-0a4729a6="" role="presentation" class="no-link"><a data-v-0a4729a6="" role="button"><b data-v-0a4729a6="">Components</b></a></li> <li data-v-0a4729a6="" class="group-title text-muted">Basic</li> <li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/button" class="sub-list" role="button">
                    Button
                    <!----></a></li><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/button-group" class="sub-list" role="button">
                    ButtonGroup
                    <!----></a></li><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/collapse" class="sub-list" role="button">
                    Collapse
                    <!----></a></li><li data-v-0a4729a6="" class="group-title text-muted">Popup</li> <li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/dropdown" class="sub-list" role="button">
                    Dropdown
                    <!----></a></li><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/modal" class="sub-list" role="button">
                    Modal
                    <!----></a></li><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/tooltip" class="sub-list" role="button">
                    Tooltip
                    <!----></a></li><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/popover" class="sub-list" role="button">
                    Popover
                    <!----></a></li><li data-v-0a4729a6="" class="group-title text-muted">Form</li> <li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/multi-select" class="sub-list" role="button">
                    MultiSelect
                    <!----></a></li><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/typeahead" class="sub-list" role="button">
                    Typeahead
                    <!----></a></li><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/date-picker" class="sub-list" role="button">
                    DatePicker
                    <!----></a></li><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/time-picker" class="sub-list router-link-exact-active router-link-active" role="button">
                    TimePicker
                    <!----></a></li><li data-v-0a4729a6="" class="group-title text-muted">Notice</li> <li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/alert" class="sub-list" role="button">
                    Alert
                    <!----></a></li><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/notification" class="sub-list" role="button">
                    Notification
                    <!----></a></li><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/message-box" class="sub-list" role="button">
                    MessageBox
                    <!----></a></li><li data-v-0a4729a6="" class="group-title text-muted">Navigation</li> <li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/navbar" class="sub-list" role="button">
                    Navbar
                    <!----></a></li><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/tabs" class="sub-list" role="button">
                    Tabs
                    <!----></a></li><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/breadcrumbs" class="sub-list" role="button">
                    Breadcrumbs
                    <!----></a></li><li data-v-0a4729a6="" class="group-title text-muted">Indicator</li> <li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/pagination" class="sub-list" role="button">
                    Pagination
                    <!----></a></li><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/progress-bar" class="sub-list" role="button">
                    ProgressBar
                    <!----></a></li><li data-v-0a4729a6="" class="group-title text-muted">Others</li> <li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/carousel" class="sub-list" role="button">
                    Carousel
                    <!----></a></li><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/affix" class="sub-list" role="button">
                    Affix
                    <!----></a></li><li data-v-0a4729a6="" role="presentation"><a data-v-0a4729a6="" href="/scroll-spy" class="sub-list" role="button">
                    ScrollSpy
                    <!----></a></li></ul></div></div></aside> <section data-v-f65a7486="" data-v-3d774185="" class="page"><div data-v-f65a7486="" class="page-body"><button data-v-5c888933="" data-v-f65a7486="" type="button" class="navbar-toggle collapsed"><span data-v-5c888933="" class="sr-only">Toggle navigation</span> <span data-v-5c888933="" class="icon-bar"></span> <span data-v-5c888933="" class="icon-bar"></span> <span data-v-5c888933="" class="icon-bar"></span></button> <section data-v-912f1278="" data-v-f65a7486="" style="overflow: hidden;"><a data-v-912f1278="" href="https://github.com/wxsms/uiv" aria-label="View source on Github" class="github-corner hidden-xs"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true" style="fill: rgb(21, 21, 19); color: rgb(255, 255, 255); position: absolute; top: 0px; border: 0px; right: 0px;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path> <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path> <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a> <div data-v-912f1278="" class="row"><div data-v-912f1278="" class="col-xs-12 col-sm-12 col-md-10"><div data-v-912f1278="" class="container container-markdown"><div data-v-912f1278="" class="row"><div data-v-912f1278="" class="col-xs-12"><h1 data-v-912f1278="" id="timepicker">TimePicker <a data-v-912f1278="" href="#timepicker" aria-hidden="true" class="header-anchor">ðŸ”—</a></h1> <blockquote data-v-912f1278=""><p data-v-912f1278="">A lightweight &amp; configurable time picker.</p></blockquote> <p data-v-912f1278=""><ins data-v-912f1278="" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4714899946256166" data-ad-slot="4603582855" class="adsbygoogle" style="display: block; text-align: center;"></ins></p> <h2 data-v-912f1278="" id="example">Example <a data-v-912f1278="" href="#example" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <p data-v-912f1278="">To change the time input, you can:</p> <ul data-v-912f1278=""><li data-v-912f1278="">Click on the add / minus button.</li> <li data-v-912f1278="">Use up / down key of keyboard.</li> <li data-v-912f1278="">Use mouse wheel.</li> <li data-v-912f1278="">Input directly.</li></ul> <p data-v-912f1278=""><strong data-v-912f1278="">Note</strong>: Make sure to update the <code data-v-912f1278="">v-model</code> reference when trying to change it from outside the component.</p> <p data-v-912f1278="">e.g. <code data-v-912f1278="">time = new Date(time)</code></p> <div class="markdown-live-example" data-v-912f1278=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-912f1278=""><code data-v-912f1278="" v-pre="" class="language-html"><span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
  <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">time-picker</span> <span data-v-912f1278="" class="hljs-attr">v-model</span>=<span data-v-912f1278="" class="hljs-string">"time"</span>/&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span><span data-v-912f1278="" class="javascript">
  <span data-v-912f1278="" class="hljs-keyword">export</span> <span data-v-912f1278="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-912f1278="" class="hljs-keyword">return</span> {
        <span data-v-912f1278="" class="hljs-attr">time</span>: <span data-v-912f1278="" class="hljs-keyword">new</span> <span data-v-912f1278="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span>
<span data-v-912f1278="" class="hljs-comment">&lt;!-- time-picker-example.vue --&gt;</span>
</code></pre> <h2 data-v-912f1278="" id="24-hour">24-hour <a data-v-912f1278="" href="#24-hour" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-912f1278=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <!----></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <!----></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <!----></tr></tbody></table></section></div> <pre data-v-912f1278=""><code data-v-912f1278="" v-pre="" class="language-html"><span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
  <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">time-picker</span> <span data-v-912f1278="" class="hljs-attr">v-model</span>=<span data-v-912f1278="" class="hljs-string">"time"</span> <span data-v-912f1278="" class="hljs-attr">:show-meridian</span>=<span data-v-912f1278="" class="hljs-string">"false"</span>/&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span><span data-v-912f1278="" class="javascript">
  <span data-v-912f1278="" class="hljs-keyword">export</span> <span data-v-912f1278="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-912f1278="" class="hljs-keyword">return</span> {
        <span data-v-912f1278="" class="hljs-attr">time</span>: <span data-v-912f1278="" class="hljs-keyword">new</span> <span data-v-912f1278="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span>
<span data-v-912f1278="" class="hljs-comment">&lt;!-- time-picker-24-example.vue --&gt;</span>
</code></pre> <h2 data-v-912f1278="" id="range-limit">Range limit <a data-v-912f1278="" href="#range-limit" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <p data-v-912f1278="">Example that limit time range from <strong data-v-912f1278="">8:00 AM</strong> to <strong data-v-912f1278="">8:00 PM</strong>:</p> <div class="markdown-live-example" data-v-912f1278=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-912f1278=""><code data-v-912f1278="" v-pre="" class="language-html"><span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
  <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">time-picker</span> <span data-v-912f1278="" class="hljs-attr">v-model</span>=<span data-v-912f1278="" class="hljs-string">"time"</span> <span data-v-912f1278="" class="hljs-attr">:max</span>=<span data-v-912f1278="" class="hljs-string">"max"</span> <span data-v-912f1278="" class="hljs-attr">:min</span>=<span data-v-912f1278="" class="hljs-string">"min"</span>/&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span><span data-v-912f1278="" class="javascript">
  <span data-v-912f1278="" class="hljs-keyword">export</span> <span data-v-912f1278="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-912f1278="" class="hljs-keyword">return</span> {
        <span data-v-912f1278="" class="hljs-attr">time</span>: <span data-v-912f1278="" class="hljs-keyword">new</span> <span data-v-912f1278="" class="hljs-built_in">Date</span>(),
        <span data-v-912f1278="" class="hljs-attr">min</span>: <span data-v-912f1278="" class="hljs-keyword">new</span> <span data-v-912f1278="" class="hljs-built_in">Date</span>(<span data-v-912f1278="" class="hljs-string">'2017/01/01 8:00'</span>), <span data-v-912f1278="" class="hljs-comment">// date doesn't matter</span>
        max: <span data-v-912f1278="" class="hljs-keyword">new</span> <span data-v-912f1278="" class="hljs-built_in">Date</span>(<span data-v-912f1278="" class="hljs-string">'2017/01/01 20:00'</span>)
      }
    }
  }
</span><span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span>
<span data-v-912f1278="" class="hljs-comment">&lt;!-- time-picker-limit-example.vue --&gt;</span>
</code></pre> <h2 data-v-912f1278="" id="readonly">Readonly <a data-v-912f1278="" href="#readonly" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <p data-v-912f1278="">All input methods are all disabled in readonly mode.</p> <div class="markdown-live-example" data-v-912f1278=""><section><table><tbody><tr class="text-center"><td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" readonly="readonly" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" readonly="readonly" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" disabled="disabled" class="btn disabled btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-912f1278=""><code data-v-912f1278="" v-pre="" class="language-html"><span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
  <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">time-picker</span> <span data-v-912f1278="" class="hljs-attr">v-model</span>=<span data-v-912f1278="" class="hljs-string">"time"</span> <span data-v-912f1278="" class="hljs-attr">readonly</span>/&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span><span data-v-912f1278="" class="javascript">
  <span data-v-912f1278="" class="hljs-keyword">export</span> <span data-v-912f1278="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-912f1278="" class="hljs-keyword">return</span> {
        <span data-v-912f1278="" class="hljs-attr">time</span>: <span data-v-912f1278="" class="hljs-keyword">new</span> <span data-v-912f1278="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span>
<span data-v-912f1278="" class="hljs-comment">&lt;!-- time-picker-readonly-example.vue --&gt;</span>
</code></pre> <h2 data-v-912f1278="" id="with-dropdown">With dropdown <a data-v-912f1278="" href="#with-dropdown" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-912f1278=""><form class="form-inline"><div class="form-group btn-group dropdown"><div class="input-group"><input type="text" readonly="readonly" class="form-control"> <div class="input-group-btn"><button type="button" class="dropdown-toggle btn btn-default"><i class="glyphicon glyphicon-time"></i></button></div></div> <ul class="dropdown-menu"><li style="padding: 10px;"><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></li></ul></div></form></div> <pre data-v-912f1278=""><code data-v-912f1278="" v-pre="" class="language-html"><span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
  <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">form</span> <span data-v-912f1278="" class="hljs-attr">class</span>=<span data-v-912f1278="" class="hljs-string">"form-inline"</span>&gt;</span>
    <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">dropdown</span> <span data-v-912f1278="" class="hljs-attr">class</span>=<span data-v-912f1278="" class="hljs-string">"form-group"</span>&gt;</span>
      <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">div</span> <span data-v-912f1278="" class="hljs-attr">class</span>=<span data-v-912f1278="" class="hljs-string">"input-group"</span>&gt;</span>
        <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">input</span> <span data-v-912f1278="" class="hljs-attr">class</span>=<span data-v-912f1278="" class="hljs-string">"form-control"</span> <span data-v-912f1278="" class="hljs-attr">type</span>=<span data-v-912f1278="" class="hljs-string">"text"</span> <span data-v-912f1278="" class="hljs-attr">:value</span>=<span data-v-912f1278="" class="hljs-string">"this.time.toTimeString()"</span> <span data-v-912f1278="" class="hljs-attr">readonly</span>=<span data-v-912f1278="" class="hljs-string">"readonly"</span>&gt;</span>
        <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">div</span> <span data-v-912f1278="" class="hljs-attr">class</span>=<span data-v-912f1278="" class="hljs-string">"input-group-btn"</span>&gt;</span>
          <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">btn</span> <span data-v-912f1278="" class="hljs-attr">class</span>=<span data-v-912f1278="" class="hljs-string">"dropdown-toggle"</span>&gt;</span><span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">i</span> <span data-v-912f1278="" class="hljs-attr">class</span>=<span data-v-912f1278="" class="hljs-string">"glyphicon glyphicon-time"</span>&gt;</span><span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">i</span>&gt;</span><span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">btn</span>&gt;</span>
        <span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">div</span>&gt;</span>
      <span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">div</span>&gt;</span>
      <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">template</span> <span data-v-912f1278="" class="hljs-attr">slot</span>=<span data-v-912f1278="" class="hljs-string">"dropdown"</span>&gt;</span>
        <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">li</span> <span data-v-912f1278="" class="hljs-attr">style</span>=<span data-v-912f1278="" class="hljs-string">"padding: 10px"</span>&gt;</span>
          <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">time-picker</span> <span data-v-912f1278="" class="hljs-attr">v-model</span>=<span data-v-912f1278="" class="hljs-string">"time"</span>/&gt;</span>
        <span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">li</span>&gt;</span>
      <span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
    <span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">dropdown</span>&gt;</span>
  <span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">form</span>&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span><span data-v-912f1278="" class="javascript">
  <span data-v-912f1278="" class="hljs-keyword">export</span> <span data-v-912f1278="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-912f1278="" class="hljs-keyword">return</span> {
        <span data-v-912f1278="" class="hljs-attr">time</span>: <span data-v-912f1278="" class="hljs-keyword">new</span> <span data-v-912f1278="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span>
<span data-v-912f1278="" class="hljs-comment">&lt;!-- time-picker-with-dropdown.vue --&gt;</span>
</code></pre> <h2 data-v-912f1278="" id="custom-icons">Custom icons <a data-v-912f1278="" href="#custom-icons" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-912f1278=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-plus"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-plus"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-minus"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-minus"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-912f1278=""><code data-v-912f1278="" v-pre="" class="language-html"><span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
  <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">time-picker</span> <span data-v-912f1278="" class="hljs-attr">v-model</span>=<span data-v-912f1278="" class="hljs-string">"time"</span> <span data-v-912f1278="" class="hljs-attr">icon-control-up</span>=<span data-v-912f1278="" class="hljs-string">"glyphicon glyphicon-plus"</span> <span data-v-912f1278="" class="hljs-attr">icon-control-down</span>=<span data-v-912f1278="" class="hljs-string">"glyphicon glyphicon-minus"</span>/&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span><span data-v-912f1278="" class="javascript">
  <span data-v-912f1278="" class="hljs-keyword">export</span> <span data-v-912f1278="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-912f1278="" class="hljs-keyword">return</span> {
        <span data-v-912f1278="" class="hljs-attr">time</span>: <span data-v-912f1278="" class="hljs-keyword">new</span> <span data-v-912f1278="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span>
<span data-v-912f1278="" class="hljs-comment">&lt;!-- time-picker-icons-example.vue --&gt;</span>
</code></pre> <h2 data-v-912f1278="" id="without-controls">Without controls <a data-v-912f1278="" href="#without-controls" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-912f1278=""><section><table><tbody><!----> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <!----></tbody></table></section></div> <pre data-v-912f1278=""><code data-v-912f1278="" v-pre="" class="language-html"><span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
  <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">time-picker</span> <span data-v-912f1278="" class="hljs-attr">v-model</span>=<span data-v-912f1278="" class="hljs-string">"time"</span> <span data-v-912f1278="" class="hljs-attr">:controls</span>=<span data-v-912f1278="" class="hljs-string">"false"</span>/&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span><span data-v-912f1278="" class="javascript">
  <span data-v-912f1278="" class="hljs-keyword">export</span> <span data-v-912f1278="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-912f1278="" class="hljs-keyword">return</span> {
        <span data-v-912f1278="" class="hljs-attr">time</span>: <span data-v-912f1278="" class="hljs-keyword">new</span> <span data-v-912f1278="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span>
<span data-v-912f1278="" class="hljs-comment">&lt;!-- time-picker-no-controls-example.vue --&gt;</span>
</code></pre> <h2 data-v-912f1278="" id="with-custom-input-width">With custom input width <a data-v-912f1278="" href="#with-custom-input-width" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-912f1278=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 180px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 180px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-912f1278=""><code data-v-912f1278="" v-pre="" class="language-html"><span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
  <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">time-picker</span> <span data-v-912f1278="" class="hljs-attr">v-model</span>=<span data-v-912f1278="" class="hljs-string">"time"</span> <span data-v-912f1278="" class="hljs-attr">:input-width</span>=<span data-v-912f1278="" class="hljs-string">"inputWidth"</span>/&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span><span data-v-912f1278="" class="javascript">
  <span data-v-912f1278="" class="hljs-keyword">export</span> <span data-v-912f1278="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-912f1278="" class="hljs-keyword">return</span> {
        <span data-v-912f1278="" class="hljs-attr">time</span>: <span data-v-912f1278="" class="hljs-keyword">new</span> <span data-v-912f1278="" class="hljs-built_in">Date</span>(<span data-v-912f1278="" class="hljs-string">''</span>),
        <span data-v-912f1278="" class="hljs-attr">inputWidth</span>: <span data-v-912f1278="" class="hljs-number">180</span>
      }
    }
  }
</span><span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span>
<span data-v-912f1278="" class="hljs-comment">&lt;!-- time-picker-input-width-example.vue --&gt;</span>
</code></pre> <h2 data-v-912f1278="" id="empty-fields">Empty fields <a data-v-912f1278="" href="#empty-fields" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-912f1278=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-912f1278=""><code data-v-912f1278="" v-pre="" class="language-html"><span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
  <span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">time-picker</span> <span data-v-912f1278="" class="hljs-attr">v-model</span>=<span data-v-912f1278="" class="hljs-string">"time"</span>/&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">template</span>&gt;</span>
<span data-v-912f1278="" class="hljs-tag">&lt;<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span><span data-v-912f1278="" class="javascript">
  <span data-v-912f1278="" class="hljs-keyword">export</span> <span data-v-912f1278="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-912f1278="" class="hljs-keyword">return</span> {
        <span data-v-912f1278="" class="hljs-attr">time</span>: <span data-v-912f1278="" class="hljs-keyword">new</span> <span data-v-912f1278="" class="hljs-built_in">Date</span>(<span data-v-912f1278="" class="hljs-string">''</span>)
      }
    }
  }
</span><span data-v-912f1278="" class="hljs-tag">&lt;/<span data-v-912f1278="" class="hljs-name">script</span>&gt;</span>
<span data-v-912f1278="" class="hljs-comment">&lt;!-- time-picker-empty-fields-example.vue --&gt;</span>
</code></pre> <h1 data-v-912f1278="" id="api-reference">API Reference <a data-v-912f1278="" href="#api-reference" aria-hidden="true" class="header-anchor">ðŸ”—</a></h1> <h2 data-v-912f1278="" id="timepicker-2"><a data-v-912f1278="" href="https://github.com/wxsms/uiv/blob/master/src/components/timepicker/TimePicker.vue">TimePicker</a> <a data-v-912f1278="" href="#timepicker-2" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <h3 data-v-912f1278="" id="props">Props <a data-v-912f1278="" href="#props" aria-hidden="true" class="header-anchor">ðŸ”—</a></h3> <div data-v-912f1278="" class="table-responsive"><table data-v-912f1278="" class="table table-bordered table-hover"><thead data-v-912f1278=""><tr data-v-912f1278=""><th data-v-912f1278="">Name</th> <th data-v-912f1278="">Type</th> <th data-v-912f1278="">Default</th> <th data-v-912f1278="">Required</th> <th data-v-912f1278="">Description</th></tr></thead> <tbody data-v-912f1278=""><tr data-v-912f1278=""><td data-v-912f1278=""><code data-v-912f1278="">v-model</code></td> <td data-v-912f1278="">Date</td> <td data-v-912f1278=""></td> <td data-v-912f1278="">âœ”</td> <td data-v-912f1278="">The selected time.</td></tr> <tr data-v-912f1278=""><td data-v-912f1278=""><code data-v-912f1278="">show-meridian</code></td> <td data-v-912f1278="">Boolean</td> <td data-v-912f1278="">true</td> <td data-v-912f1278=""></td> <td data-v-912f1278="">Use 12H or 24H mode.</td></tr> <tr data-v-912f1278=""><td data-v-912f1278=""><code data-v-912f1278="">hour-step</code></td> <td data-v-912f1278="">Number</td> <td data-v-912f1278="">1</td> <td data-v-912f1278=""></td> <td data-v-912f1278="">Hours to increase or decrease when using a button.</td></tr> <tr data-v-912f1278=""><td data-v-912f1278=""><code data-v-912f1278="">min-step</code></td> <td data-v-912f1278="">Number</td> <td data-v-912f1278="">1</td> <td data-v-912f1278=""></td> <td data-v-912f1278="">Minutes to increase or decrease when using a button.</td></tr> <tr data-v-912f1278=""><td data-v-912f1278=""><code data-v-912f1278="">readonly</code></td> <td data-v-912f1278="">Boolean</td> <td data-v-912f1278="">false</td> <td data-v-912f1278=""></td> <td data-v-912f1278=""></td></tr> <tr data-v-912f1278=""><td data-v-912f1278=""><code data-v-912f1278="">max</code></td> <td data-v-912f1278="">Date</td> <td data-v-912f1278=""></td> <td data-v-912f1278=""></td> <td data-v-912f1278="">The maximum time that user can select or input.</td></tr> <tr data-v-912f1278=""><td data-v-912f1278=""><code data-v-912f1278="">min</code></td> <td data-v-912f1278="">Date</td> <td data-v-912f1278=""></td> <td data-v-912f1278=""></td> <td data-v-912f1278="">The minimum time that user can select or input.</td></tr> <tr data-v-912f1278=""><td data-v-912f1278=""><code data-v-912f1278="">icon-control-up</code></td> <td data-v-912f1278="">String</td> <td data-v-912f1278="">glyphicon glyphicon-chevron-up</td> <td data-v-912f1278=""></td> <td data-v-912f1278="">The arrow icon shown inside the <code data-v-912f1278="">increase</code> button.</td></tr> <tr data-v-912f1278=""><td data-v-912f1278=""><code data-v-912f1278="">icon-control-down</code></td> <td data-v-912f1278="">String</td> <td data-v-912f1278="">glyphicon glyphicon-chevron-down</td> <td data-v-912f1278=""></td> <td data-v-912f1278="">The arrow icon shown inside the <code data-v-912f1278="">decrease</code> button.</td></tr> <tr data-v-912f1278=""><td data-v-912f1278=""><code data-v-912f1278="">controls</code></td> <td data-v-912f1278="">Boolean</td> <td data-v-912f1278="">true</td> <td data-v-912f1278=""></td> <td data-v-912f1278="">Hide the up/down <code data-v-912f1278="">controls</code> if set to <code data-v-912f1278="">false</code>.</td></tr> <tr data-v-912f1278=""><td data-v-912f1278=""><code data-v-912f1278="">input-width</code></td> <td data-v-912f1278="">Number</td> <td data-v-912f1278="">50</td> <td data-v-912f1278=""></td> <td data-v-912f1278="">(0.34+) The width in pixels of the <code data-v-912f1278="">hours</code> and <code data-v-912f1278="">minutes</code> inputs.</td></tr></tbody></table></div></div></div> <div data-v-912f1278="" class="row"><div data-v-912f1278="" class="col-xs-12"><ins data-v-912f1278="" data-ad-client="ca-pub-4714899946256166" data-ad-slot="2940247473" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display: block;"></ins></div></div> <div data-v-912f1278="" class="row"><div data-v-912f1278="" class="col-xs-12"><div data-v-912f1278="" class="edit-this-page"><p data-v-912f1278="">
                Caught a mistake or want to contribute to the documentation?
                <a data-v-912f1278="" href="https://github.com/wxsms/uiv/blob/master/docs/pages/components/TimePicker.md">Edit this page on Github!</a></p></div></div></div></div></div> <div data-v-912f1278="" class="col-md-2 hidden-xs hidden-sm" style="margin-top: 80px;"><div data-v-912f1278="" class="hidden-print"><div class=""><ul data-v-4e78b92d="" data-v-912f1278="" class="toc"><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#timepicker"><b data-v-4e78b92d="">TimePicker</b></a> <ul data-v-4e78b92d=""><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#example">Example</a></li><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#24-hour">24-hour</a></li><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#range-limit">Range limit</a></li><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#readonly">Readonly</a></li><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#with-dropdown">With dropdown</a></li><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#custom-icons">Custom icons</a></li><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#without-controls">Without controls</a></li><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#with-custom-input-width">With custom input width</a></li><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#empty-fields">Empty fields</a></li></ul></li><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#api-reference"><b data-v-4e78b92d="">API Reference</b></a> <ul data-v-4e78b92d=""><li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#timepicker-2">TimePicker</a></li></ul></li> <li data-v-4e78b92d=""><a data-v-4e78b92d="" href="#" class="back-to-top">Back to top</a></li></ul></div></div></div></div></section></div> <section data-v-f99fb956="" data-v-f65a7486="" class="page-footer"><p data-v-f99fb956="">Designed and built by <a data-v-f99fb956="" href="https://github.com/wxsms">@wxsm</a></p> <p data-v-f99fb956="">Code under <a data-v-f99fb956="" href="https://github.com/wxsms/uiv/blob/master/LICENSE">MIT License</a></p> <p data-v-f99fb956="">Document under <a data-v-f99fb956="" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></p></section></section></div></body></html>